<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_connect" android:title="Connect"
    android:icon="@drawable/ic_action_cast" app:showAsAction="ifRoom" />

    <item android:id="@+id/getFile" android:title="PC to Mobile"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/sendFile" android:title="Mobile to PC"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
