<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="@android:color/holo_blue_dark"
        android:id="@+id/mousePad"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentStart="true" />
    <LinearLayout
        android:orientation="horizontal"
        android:background="@android:drawable/bottom_bar"
        android:paddingLeft="4.0dip"
        android:paddingTop="5.0dip"
        android:paddingRight="4.0dip"
        android:paddingBottom="1.0dip"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignParentStart="true">



        <Button
            android:id="@+id/previous"
            android:layout_width="0.0dip" android:layout_height="fill_parent"
            android:text="PREVIOUS"
            android:layout_weight="1.0"
            android:textColor="#fffbfaff"
            android:background="#ffcd2358"
            android:layout_marginRight="2dp" />

        <Button
            android:id="@+id/playpause"
            android:layout_width="0.0dip" android:layout_height="fill_parent"
            android:text="PLAY | PAUSE"
            android:textColor="#fffbfaff"
            android:background="#ffcd2358"
            android:layout_weight="1.0"
            android:layout_marginRight="2dp" />

        <Button
            android:id="@+id/next"
            android:layout_width="0.0dip" android:layout_height="fill_parent"
            android:text="NEXT"
            android:layout_weight="1.0"
            android:textColor="#fffbfaff"
            android:background="#ffcd2358"
            android:layout_marginRight="2dp" />

        <Button
            android:id="@+id/mute"
            android:layout_width="0.0dip" android:layout_height="fill_parent"
            android:text="MUTE"
            android:textColor="#fffbfaff"
            android:background="#ffcd2358"
            android:layout_weight="1.0" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:background="@android:drawable/bottom_bar"
        android:paddingLeft="4.0dip"
        android:paddingTop="5.0dip"
        android:paddingRight="4.0dip"
        android:paddingBottom="1.0dip"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">



        <Button
            android:id="@+id/lclick"
            android:layout_width="0.0dip" android:layout_height="fill_parent"
            android:text="LEFT CLICK"
            android:layout_weight="1.0"
            android:textColor="#fffbfaff"
            android:background="#ffcd2358"
            android:layout_marginRight="2dp" />

        <Button
            android:id="@+id/rclick"
            android:layout_width="0.0dip" android:layout_height="fill_parent"
            android:text="RIGHT CLICK"
            android:textColor="#fffbfaff"
            android:background="#ffcd2358"
            android:layout_weight="1.0" />

    </LinearLayout>


</RelativeLayout>